return {
    "nvim-neo-tree/neo-tree.nvim",
    branch = "v3.x",
    dependencies = {
        "nvim-lua/plenary.nvim",
        "nvim-tree/nvim-web-devicons",   -- not strictly required, but recommended
        "MunifTanjim/nui.nvim",
        { "3rd/image.nvim", opts = {} }, -- Optional image support in preview window: See `# Preview Mode` for more information
    },
    lazy = false,                        -- neo-tree will lazily load itself
    ---@module "neo-tree"
    ---@type neotree.Config?
    opts = {
        close_if_last_window = true,
        window = {
            position = "right",
            popup = {
                position = "center"
            }
        }, -- fill any relevant options here
        filesystem = {
            follow_current_file = {
                enabled = true, -- This reveals the file in the tree
            },
            hijack_netrw_behavior = "open_default",
        }
    },
    keys = {
        { "<leader>e", "<cmd>Neotree toggle<CR>", desc = "Toggle Neotree" }
    }
}
